server.port=9000
spring.data.mongodb.host=ds027741.mlab.com
#Puerto
spring.data.mongodb.port=27741

#user y password
spring.data.mongodb.username=elementos
spring.data.mongodb.password=elementos

# Base de datos
spring.data.mongodb.database=la-elementos
#Activar repositorios
spring.data.mongodb.repositories.enabled=true
#spring.http.multipart.max-file-size=10MB
